<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:27 IST 2015 -->
<title>CaseDetailsPage</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseDetailsPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseDetailsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/PageClasses/CaseDetailsPage.html" target="_top">Frames</a></li>
<li><a href="CaseDetailsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deloitte.lineage.PageClasses</div>
<h2 title="Class CaseDetailsPage" class="title">Class CaseDetailsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html" title="class in com.deloitte.lineage.PageClasses">com.deloitte.lineage.PageClasses.BasePage</a></li>
<li>
<ul class="inheritance">
<li>com.deloitte.lineage.PageClasses.CaseDetailsPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaseDetailsPage</span>
extends <a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html" title="class in com.deloitte.lineage.PageClasses">BasePage</a></pre>
<div class="block">CaseDetailsPage class to expose Case Details page functionality</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shweta Parlikar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.deloitte.lineage.PageClasses.BasePage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.deloitte.lineage.PageClasses.<a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html" title="class in com.deloitte.lineage.PageClasses">BasePage</a></h3>
<code><a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html#orFile">orFile</a>, <a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html#propOR">propOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#CaseDetailsPage--">CaseDetailsPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#clickSaveBtn--">clickSaveBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseCarrier-java.lang.String-">editCaseCarrier</a></span>(java.lang.String&nbsp;carrier)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseDate-java.lang.String-">editCaseDate</a></span>(java.lang.String&nbsp;dateInput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseDescription--">editCaseDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseFacility-java.lang.String-">editCaseFacility</a></span>(java.lang.String&nbsp;casefacility)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseOrigin-java.lang.String-">editCaseOrigin</a></span>(java.lang.String&nbsp;ddvalue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseReason-java.lang.String-">editCaseReason</a></span>(java.lang.String&nbsp;reasonOption)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseSubject-java.lang.String-">editCaseSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editParentCase-java.lang.String-">editParentCase</a></span>(java.lang.String&nbsp;parentcase)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editStatus-java.lang.String-">editStatus</a></span>(java.lang.String&nbsp;statusOption)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#enterOrderNo-java.lang.String-">enterOrderNo</a></span>(java.lang.String&nbsp;orderno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseDetailsPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseDetailsPage</h4>
<pre>public&nbsp;CaseDetailsPage()
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editCaseSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseSubject</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseSubject(java.lang.String&nbsp;subject)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStatus</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editStatus(java.lang.String&nbsp;statusOption)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="clickSaveBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSaveBtn</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a>&nbsp;clickSaveBtn()
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="editCaseReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseReason</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseReason(java.lang.String&nbsp;reasonOption)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editCaseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseDate</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseDate(java.lang.String&nbsp;dateInput)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editCaseDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseDescription</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseDescription()
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editCaseCarrier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseCarrier</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseCarrier(java.lang.String&nbsp;carrier)
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editParentCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editParentCase</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editParentCase(java.lang.String&nbsp;parentcase)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editCaseOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCaseOrigin</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseOrigin(java.lang.String&nbsp;ddvalue)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="enterOrderNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOrderNo</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;enterOrderNo(java.lang.String&nbsp;orderno)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editCaseFacility-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editCaseFacility</h4>
<pre>public&nbsp;<a href="../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a>&nbsp;editCaseFacility(java.lang.String&nbsp;casefacility)
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaseDetailsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/PageClasses/BasePage.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/PageClasses/CaseDetailsPage.html" target="_top">Frames</a></li>
<li><a href="CaseDetailsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
