<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:28 IST 2015 -->
<title>Uses of Class com.deloitte.lineage.PageClasses.CaseDetailsPage</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.deloitte.lineage.PageClasses.CaseDetailsPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deloitte/lineage/PageClasses/class-use/CaseDetailsPage.html" target="_top">Frames</a></li>
<li><a href="CaseDetailsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.deloitte.lineage.PageClasses.CaseDetailsPage" class="title">Uses of Class<br>com.deloitte.lineage.PageClasses.CaseDetailsPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.deloitte.lineage.PageClasses">com.deloitte.lineage.PageClasses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.deloitte.lineage.PageClasses">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a> in <a href="../../../../../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a> that return <a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseHome.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseHome.html#editCase--">editCase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseCarrier-java.lang.String-">editCaseCarrier</a></span>(java.lang.String&nbsp;carrier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseDate-java.lang.String-">editCaseDate</a></span>(java.lang.String&nbsp;dateInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseDescription--">editCaseDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseFacility-java.lang.String-">editCaseFacility</a></span>(java.lang.String&nbsp;casefacility)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseOrigin-java.lang.String-">editCaseOrigin</a></span>(java.lang.String&nbsp;ddvalue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseReason-java.lang.String-">editCaseReason</a></span>(java.lang.String&nbsp;reasonOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editCaseSubject-java.lang.String-">editCaseSubject</a></span>(java.lang.String&nbsp;subject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editParentCase-java.lang.String-">editParentCase</a></span>(java.lang.String&nbsp;parentcase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#editStatus-java.lang.String-">editStatus</a></span>(java.lang.String&nbsp;statusOption)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CaseDetailsPage.</span><code><span class="memberNameLink"><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#enterOrderNo-java.lang.String-">enterOrderNo</a></span>(java.lang.String&nbsp;orderno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/deloitte/lineage/PageClasses/class-use/CaseDetailsPage.html" target="_top">Frames</a></li>
<li><a href="CaseDetailsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
