<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/6</td>
</tr><tr>
<td>Started on:</td><td>Tue Sep 29 11:20:53 IST 2015</td>
</tr>
<tr><td>Total time:</td><td>68 seconds (68271 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td><div><pre>======= EXCEPTION START ========
EcmaError: lineNumber=[23] column=[0] lineSource=[null] name=[TypeError] sourceName=[https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36] message=[TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)]
com.gargoylesoftware.htmlunit.ScriptException: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:847)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:779)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:751)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeJavaScriptFunctionIfPossible(HtmlPage.java:1008)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeEventListeners(EventListenersContainer.java:197)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeBubblingListeners(EventListenersContainer.java:261)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget.fireEvent(EventTarget.java:186)
	at com.gargoylesoftware.htmlunit.html.HtmlElement$1.run(HtmlElement.java:923)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.html.HtmlElement.fireEvent(HtmlElement.java:928)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeEventHandlersIfNeeded(HtmlPage.java:1316)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.isOnbeforeunloadAccepted(HtmlPage.java:1372)
	at com.gargoylesoftware.htmlunit.TopLevelWindow.close(TopLevelWindow.java:114)
	at com.gargoylesoftware.htmlunit.WebClient.close(WebClient.java:1777)
	at org.openqa.selenium.htmlunit.HtmlUnitDriver.quit(HtmlUnitDriver.java:641)
	at com.deloitte.lineage.CommonMethods.WebDriverFunctions.quit(WebDriverFunctions.java:111)
	at com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns(TestStory265.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: net.sourceforge.htmlunit.corejs.javascript.EcmaError: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3935)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3919)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3944)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3960)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.undefReadError(ScriptRuntime.java:3971)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.getObjectPropNoWarn(ScriptRuntime.java:1554)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1234)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3286)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$4.doRun(JavaScriptEngine.java:772)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:832)
	... 41 more
Enclosed exception: 
net.sourceforge.htmlunit.corejs.javascript.EcmaError: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3935)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3919)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3944)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3960)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.undefReadError(ScriptRuntime.java:3971)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.getObjectPropNoWarn(ScriptRuntime.java:1554)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1234)
	at script(https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36:23)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3286)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$4.doRun(JavaScriptEngine.java:772)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:832)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:779)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:751)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeJavaScriptFunctionIfPossible(HtmlPage.java:1008)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeEventListeners(EventListenersContainer.java:197)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeBubblingListeners(EventListenersContainer.java:261)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget.fireEvent(EventTarget.java:186)
	at com.gargoylesoftware.htmlunit.html.HtmlElement$1.run(HtmlElement.java:923)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.html.HtmlElement.fireEvent(HtmlElement.java:928)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeEventHandlersIfNeeded(HtmlPage.java:1316)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.isOnbeforeunloadAccepted(HtmlPage.java:1372)
	at com.gargoylesoftware.htmlunit.TopLevelWindow.close(TopLevelWindow.java:114)
	at com.gargoylesoftware.htmlunit.WebClient.close(WebClient.java:1777)
	at org.openqa.selenium.htmlunit.HtmlUnitDriver.quit(HtmlUnitDriver.java:641)
	at com.deloitte.lineage.CommonMethods.WebDriverFunctions.quit(WebDriverFunctions.java:111)
	at com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns(TestStory265.java:46)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
== CALLING JAVASCRIPT ==
  function () {
      presence.log(&quot;info presence.onbeforeunload&quot;, &quot;info&quot;);
      if (presence.Controller.ownerObj) {
          presence.Controller.ownerObj.pageLoadHappens = true;
      }
      if (presence.Controller.eventPollObj.httpObj) {
          presence.Controller.eventPollObj.httpObj.abort();
      }
  }
======= EXCEPTION END ========
... Removed 36 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2024064379", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2024064379'><pre>======= EXCEPTION START ========
EcmaError: lineNumber=[23] column=[0] lineSource=[null] name=[TypeError] sourceName=[https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36] message=[TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)]
com.gargoylesoftware.htmlunit.ScriptException: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:847)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:779)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:751)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeJavaScriptFunctionIfPossible(HtmlPage.java:1008)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeEventListeners(EventListenersContainer.java:197)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeBubblingListeners(EventListenersContainer.java:261)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget.fireEvent(EventTarget.java:186)
	at com.gargoylesoftware.htmlunit.html.HtmlElement$1.run(HtmlElement.java:923)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.html.HtmlElement.fireEvent(HtmlElement.java:928)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeEventHandlersIfNeeded(HtmlPage.java:1316)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.isOnbeforeunloadAccepted(HtmlPage.java:1372)
	at com.gargoylesoftware.htmlunit.TopLevelWindow.close(TopLevelWindow.java:114)
	at com.gargoylesoftware.htmlunit.WebClient.close(WebClient.java:1777)
	at org.openqa.selenium.htmlunit.HtmlUnitDriver.quit(HtmlUnitDriver.java:641)
	at com.deloitte.lineage.CommonMethods.WebDriverFunctions.quit(WebDriverFunctions.java:111)
	at com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns(TestStory265.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:517)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:732)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: net.sourceforge.htmlunit.corejs.javascript.EcmaError: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3935)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3919)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3944)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3960)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.undefReadError(ScriptRuntime.java:3971)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.getObjectPropNoWarn(ScriptRuntime.java:1554)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1234)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3286)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$4.doRun(JavaScriptEngine.java:772)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:832)
	... 41 more
Enclosed exception: 
net.sourceforge.htmlunit.corejs.javascript.EcmaError: TypeError: Cannot read property &quot;httpObj&quot; from undefined (https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36#23)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3935)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.constructError(ScriptRuntime.java:3919)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError(ScriptRuntime.java:3944)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.typeError2(ScriptRuntime.java:3960)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.undefReadError(ScriptRuntime.java:3971)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.getObjectPropNoWarn(ScriptRuntime.java:1554)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpretLoop(Interpreter.java:1234)
	at script(https://umps2c1.salesforce.com/umps/UMPSWidget_184/js/dist/umps-min.js?cflag=184.36:23)
	at net.sourceforge.htmlunit.corejs.javascript.Interpreter.interpret(Interpreter.java:798)
	at net.sourceforge.htmlunit.corejs.javascript.InterpretedFunction.call(InterpretedFunction.java:105)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.doTopCall(ContextFactory.java:411)
	at com.gargoylesoftware.htmlunit.javascript.HtmlUnitContextFactory.doTopCall(HtmlUnitContextFactory.java:309)
	at net.sourceforge.htmlunit.corejs.javascript.ScriptRuntime.doTopCall(ScriptRuntime.java:3286)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$4.doRun(JavaScriptEngine.java:772)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine$HtmlUnitContextAction.run(JavaScriptEngine.java:832)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:779)
	at com.gargoylesoftware.htmlunit.javascript.JavaScriptEngine.callFunction(JavaScriptEngine.java:751)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeJavaScriptFunctionIfPossible(HtmlPage.java:1008)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeEventListeners(EventListenersContainer.java:197)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventListenersContainer.executeBubblingListeners(EventListenersContainer.java:261)
	at com.gargoylesoftware.htmlunit.javascript.host.event.EventTarget.fireEvent(EventTarget.java:186)
	at com.gargoylesoftware.htmlunit.html.HtmlElement$1.run(HtmlElement.java:923)
	at net.sourceforge.htmlunit.corejs.javascript.Context.call(Context.java:628)
	at net.sourceforge.htmlunit.corejs.javascript.ContextFactory.call(ContextFactory.java:513)
	at com.gargoylesoftware.htmlunit.html.HtmlElement.fireEvent(HtmlElement.java:928)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.executeEventHandlersIfNeeded(HtmlPage.java:1316)
	at com.gargoylesoftware.htmlunit.html.HtmlPage.isOnbeforeunloadAccepted(HtmlPage.java:1372)
	at com.gargoylesoftware.htmlunit.TopLevelWindow.close(TopLevelWindow.java:114)
	at com.gargoylesoftware.htmlunit.WebClient.close(WebClient.java:1777)
	at org.openqa.selenium.htmlunit.HtmlUnitDriver.quit(HtmlUnitDriver.java:641)
	at com.deloitte.lineage.CommonMethods.WebDriverFunctions.quit(WebDriverFunctions.java:111)
	at com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns(TestStory265.java:46)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:517)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:732)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
== CALLING JAVASCRIPT ==
  function () {
      presence.log(&quot;info presence.onbeforeunload&quot;, &quot;info&quot;);
      if (presence.Controller.ownerObj) {
          presence.Controller.ownerObj.pageLoadHappens = true;
      }
      if (presence.Controller.eventPollObj.httpObj) {
          presence.Controller.eventPollObj.httpObj.abort();
      }
  }
======= EXCEPTION END ========
</pre></div></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.beforeTestPreRequisites()'><b>beforeTestPreRequisites</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.afterTestTearDowns()'><b>afterTestTearDowns</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_1()'><b>TC_LLVP_265_1</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td><div><pre>java.lang.AssertionError: The case Number webElement is Clicked expected [true] but found [false]
	at com.deloitte.lineage.Tests.Assertion.AssertBase.assertTrue(AssertBase.java:26)
	at com.deloitte.lineage.PageClasses.CaseHome.clickCaseNumber(CaseHome.java:48)
	at com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_1(TestStory265.java:75)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 19 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1138269744", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1138269744'><pre>java.lang.AssertionError: The case Number webElement is Clicked expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at com.deloitte.lineage.Tests.Assertion.AssertBase.assertTrue(AssertBase.java:26)
	at com.deloitte.lineage.PageClasses.CaseHome.clickCaseNumber(CaseHome.java:48)
	at com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_1(TestStory265.java:75)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:38)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:391)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>67</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_2()'><b>TC_LLVP_265_2</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_3()'><b>TC_LLVP_265_3</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_4()'><b>TC_LLVP_265_4</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_5()'><b>TC_LLVP_265_5</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_6()'><b>TC_LLVP_265_6</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
<tr>
<td title='com.deloitte.lineage.testClasses.TestStory265.TC_LLVP_265_7()'><b>TC_LLVP_265_7</b><br>Test class: com.deloitte.lineage.testClasses.TestStory265</td>
<td></td>
<td>0</td>
<td>com.deloitte.lineage.testClasses.TestStory265@6f03482</td></tr>
</table><p>
</body>
</html>