<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:29 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageDown-int-">scrollPageDown(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Scroll page down by JS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageToEnd--">scrollPageToEnd()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Scroll page to end by JS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageToTop--">scrollPageToTop()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Scroll page to top by JS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageUp-int-">scrollPageUp(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Scroll page up by JS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ElementActions.html#SelectAndWait-org.openqa.selenium.By-java.lang.String-">SelectAndWait(By, String)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ElementActions.html" title="class in com.deloitte.lineage.CommonMethods">ElementActions</a></dt>
<dd>
<div class="block">Select an element from drop down based on a string input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-">setCellData(String, String, int, String)</a></span> - Method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods">ExcelMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html#setCellData-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">setCellData(String, String, int, String, String)</a></span> - Method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods">ExcelMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html#setCellData-java.lang.String-int-int-java.lang.String-">setCellData(String, int, int, String)</a></span> - Method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods">ExcelMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WaitMethods.html#setDefaultCheckCondition-boolean-">setDefaultCheckCondition(boolean)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">WaitMethods</a></dt>
<dd>
<div class="block">Set Default check condition for wait methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#setDefaultCheckCondition-boolean-">setDefaultCheckCondition(boolean)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Set Default check condition for wait methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#setDefaultTimeout-int-">setDefaultTimeout(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">Set Default timeout for WebDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#setTimeout-int-">setTimeout(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">Set Wait and Script timeouts for WebDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#setTimeoutMls-int-">setTimeoutMls(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">Set Wait and Script timeouts for WebDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#setWebDriver-org.openqa.selenium.WebDriver-">setWebDriver(WebDriver)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/testClasses/TestStory265.html#site">site</a></span> - Variable in class com.deloitte.lineage.testClasses.<a href="../com/deloitte/lineage/testClasses/TestStory265.html" title="class in com.deloitte.lineage.testClasses">TestStory265</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#sleep-int-">sleep(int)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Sleep by seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchCloseWindow--">switchCloseWindow()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Close active and switch to the next window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToActive--">switchToActive()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to active element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToDefault--">switchToDefault()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to the default window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToFrame-java.lang.String-">switchToFrame(String)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToWindow-java.lang.String-">switchToWindow(String)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToWindowUsingTitle-java.lang.String-">switchToWindowUsingTitle(String)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to the window with title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchWindow--">switchWindow()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Switch to the next window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
