<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:29 IST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initChromeDriver-org.openqa.selenium.Capabilities-">initChromeDriver(Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization ChromeDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initChromeDriver--">initChromeDriver()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization ChromeDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initFFProfile-java.lang.String-">initFFProfile(String)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization FF with some profile Use it if you want to use your
 profile for FF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initFirefoxDriver-org.openqa.selenium.Capabilities-">initFirefoxDriver(Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization FirefoxDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initFirefoxDriver--">initFirefoxDriver()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization FirefoxDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initHtmlUnitDriver-org.openqa.selenium.Capabilities-">initHtmlUnitDriver(Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization HtmlUnitDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initInternetExplorerDriver-org.openqa.selenium.Capabilities-">initInternetExplorerDriver(Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization InternetExplorerDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initInternetExplorerDriver--">initInternetExplorerDriver()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization InternetExplorerDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initRemoteWebDriver-java.lang.String-org.openqa.selenium.Capabilities-">initRemoteWebDriver(String, Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization RemoteWebDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initSafariDriver-org.openqa.selenium.Capabilities-">initSafariDriver(Capabilities)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization SafariDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/DriverInit.html#initSafariDriver--">initSafariDriver()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods">DriverInit</a></dt>
<dd>
<div class="block">initialization SafariDriver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html#isSheetExist-java.lang.String-">isSheetExist(String)</a></span> - Method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods">ExcelMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
