<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:29 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">CaseDetailsPage</span></a> - Class in <a href="../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a></dt>
<dd>
<div class="block">CaseDetailsPage class to expose Case Details page functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#CaseDetailsPage--">CaseDetailsPage()</a></span> - Constructor for class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">CaseHome</span></a> - Class in <a href="../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseHome.html#CaseHome--">CaseHome()</a></span> - Constructor for class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/HomePage.html#casesLabel">casesLabel</a></span> - Variable in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/HomePage.html" title="class in com.deloitte.lineage.PageClasses">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deloitte/lineage/PageClasses/ChangeCasePage.html" title="class in com.deloitte.lineage.PageClasses"><span class="typeNameLink">ChangeCasePage</span></a> - Class in <a href="../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/ChangeCasePage.html#ChangeCasePage--">ChangeCasePage()</a></span> - Constructor for class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/ChangeCasePage.html" title="class in com.deloitte.lineage.PageClasses">ChangeCasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WaitMethods.html#CHECKCONDITION">CHECKCONDITION</a></span> - Static variable in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">WaitMethods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#CHECKCONDITION">CHECKCONDITION</a></span> - Static variable in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ElementActions.html#clearTextField-org.openqa.selenium.WebElement-">clearTextField(WebElement)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ElementActions.html" title="class in com.deloitte.lineage.CommonMethods">ElementActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ElementActions.html#ClickAndWait-org.openqa.selenium.By-">ClickAndWait(By)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ElementActions.html" title="class in com.deloitte.lineage.CommonMethods">ElementActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseHome.html#clickCaseHistory--">clickCaseHistory()</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseHome.html#clickCaseNumber-java.lang.String-">clickCaseNumber(String)</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseHome.html#clickCaseOwnerChangeLink--">clickCaseOwnerChangeLink()</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/HomePage.html#clickCaseTab--">clickCaseTab()</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/HomePage.html" title="class in com.deloitte.lineage.PageClasses">HomePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseHome.html#clickEditButton-org.openqa.selenium.WebElement-">clickEditButton(WebElement)</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseHome.html" title="class in com.deloitte.lineage.PageClasses">CaseHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ElementActions.html#ClickElement-org.openqa.selenium.WebElement-">ClickElement(WebElement)</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ElementActions.html" title="class in com.deloitte.lineage.CommonMethods">ElementActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/CaseDetailsPage.html#clickSaveBtn--">clickSaveBtn()</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/CaseDetailsPage.html" title="class in com.deloitte.lineage.PageClasses">CaseDetailsPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/PageClasses/ChangeCasePage.html#clickSaveBtn--">clickSaveBtn()</a></span> - Method in class com.deloitte.lineage.PageClasses.<a href="../com/deloitte/lineage/PageClasses/ChangeCasePage.html" title="class in com.deloitte.lineage.PageClasses">ChangeCasePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#close--">close()</a></span> - Static method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods">WebDriverFunctions</a></dt>
<dd>
<div class="block">Close the WebDriver (Close the browser window that the driver has focus
 of).</div>
</dd>
<dt><a href="../com/deloitte/lineage/CommonMethods/package-summary.html">com.deloitte.lineage.CommonMethods</a> - package com.deloitte.lineage.CommonMethods</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deloitte/lineage/PageClasses/package-summary.html">com.deloitte.lineage.PageClasses</a> - package com.deloitte.lineage.PageClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deloitte/lineage/testClasses/package-summary.html">com.deloitte.lineage.testClasses</a> - package com.deloitte.lineage.testClasses</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/deloitte/lineage/Tests/Assertion/package-summary.html">com.deloitte.lineage.Tests.Assertion</a> - package com.deloitte.lineage.Tests.Assertion</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/testClasses/TestBase.html#configFile">configFile</a></span> - Variable in class com.deloitte.lineage.testClasses.<a href="../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses">TestBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html#createSheet-java.lang.String-java.lang.String-java.lang.String-">createSheet(String, String, String)</a></span> - Method in class com.deloitte.lineage.CommonMethods.<a href="../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods">ExcelMethods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
