<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:28 IST 2015 -->
<title>ElementActions</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementActions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/ElementActions.html" target="_top">Frames</a></li>
<li><a href="ElementActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deloitte.lineage.CommonMethods</div>
<h2 title="Class ElementActions" class="title">Class ElementActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">com.deloitte.lineage.CommonMethods.WaitMethods</a></li>
<li>
<ul class="inheritance">
<li>com.deloitte.lineage.CommonMethods.ElementActions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementActions</span>
extends <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">WaitMethods</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebDriver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#driver">driver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.deloitte.lineage.CommonMethods.WaitMethods">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.deloitte.lineage.CommonMethods.<a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">WaitMethods</a></h3>
<code><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#CHECKCONDITION">CHECKCONDITION</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#TIMEOUT">TIMEOUT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#ElementActions--">ElementActions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#clearTextField-org.openqa.selenium.WebElement-">clearTextField</a></span>(org.openqa.selenium.WebElement&nbsp;we)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#ClickAndWait-org.openqa.selenium.By-">ClickAndWait</a></span>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#ClickElement-org.openqa.selenium.WebElement-">ClickElement</a></span>(org.openqa.selenium.WebElement&nbsp;we)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#getElement-org.openqa.selenium.By-">getElement</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">method to return webelement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#getElements-org.openqa.selenium.WebElement-java.lang.String-">getElements</a></span>(org.openqa.selenium.WebElement&nbsp;we,
           java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#SelectAndWait-org.openqa.selenium.By-java.lang.String-">SelectAndWait</a></span>(org.openqa.selenium.By&nbsp;locator,
             java.lang.String&nbsp;text)</code>
<div class="block">Select an element from drop down based on a string input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#TypeText-org.openqa.selenium.By-java.lang.String-">TypeText</a></span>(org.openqa.selenium.By&nbsp;locator,
        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#TypeText-org.openqa.selenium.WebElement-java.lang.String-">TypeText</a></span>(org.openqa.selenium.WebElement&nbsp;we,
        java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html#TypeTextwithWait-org.openqa.selenium.By-java.lang.String-">TypeTextwithWait</a></span>(org.openqa.selenium.By&nbsp;locator,
                java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.deloitte.lineage.CommonMethods.WaitMethods">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.deloitte.lineage.CommonMethods.<a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods">WaitMethods</a></h3>
<code><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#getElementWithWait-org.openqa.selenium.By-">getElementWithWait</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#setDefaultCheckCondition-boolean-">setDefaultCheckCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitAllWindowsFullLoaded-int-">waitAllWindowsFullLoaded</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess--">waitForAjaxJQueryProcess</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess-int-">waitForAjaxJQueryProcess</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess-int-boolean-">waitForAjaxJQueryProcess</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForElementPresent-org.openqa.selenium.By-">waitForElementPresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForElementVisible-org.openqa.selenium.By-">waitForElementVisible</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-">waitForExpectedCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-">waitForExpectedCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-boolean-">waitForExpectedCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-">waitForJavaScriptCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-int-">waitForJavaScriptCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-int-boolean-">waitForJavaScriptCondition</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToBePresent-java.lang.String-">waitForLinkToBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToBePresent-java.lang.String-int-boolean-">waitForLinkToBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToNotBePresent-java.lang.String-">waitForLinkToNotBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToNotBePresent-java.lang.String-int-boolean-">waitForLinkToNotBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToBePresent-java.lang.String-">waitForTextToBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToBePresent-java.lang.String-int-boolean-">waitForTextToBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToNotBePresent-java.lang.String-">waitForTextToNotBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToNotBePresent-java.lang.String-int-boolean-">waitForTextToNotBePresent</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTitle-java.lang.String-">waitForTitle</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTitle-java.lang.String-int-boolean-">waitForTitle</a>, <a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitWindowsCount-int-">waitWindowsCount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="driver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>driver</h4>
<pre>public&nbsp;org.openqa.selenium.WebDriver driver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementActions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementActions</h4>
<pre>public&nbsp;ElementActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ClickAndWait-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickAndWait</h4>
<pre>public static&nbsp;boolean&nbsp;ClickAndWait(org.openqa.selenium.By&nbsp;locator)</pre>
</li>
</ul>
<a name="ClickElement-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClickElement</h4>
<pre>public static&nbsp;boolean&nbsp;ClickElement(org.openqa.selenium.WebElement&nbsp;we)</pre>
</li>
</ul>
<a name="TypeTextwithWait-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeTextwithWait</h4>
<pre>public static&nbsp;boolean&nbsp;TypeTextwithWait(org.openqa.selenium.By&nbsp;locator,
                                       java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="TypeText-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeText</h4>
<pre>public static&nbsp;boolean&nbsp;TypeText(org.openqa.selenium.By&nbsp;locator,
                               java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="TypeText-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeText</h4>
<pre>public static&nbsp;boolean&nbsp;TypeText(org.openqa.selenium.WebElement&nbsp;we,
                               java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="SelectAndWait-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SelectAndWait</h4>
<pre>public static&nbsp;boolean&nbsp;SelectAndWait(org.openqa.selenium.By&nbsp;locator,
                                    java.lang.String&nbsp;text)</pre>
<div class="block">Select an element from drop down based on a string input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - </dd>
<dd><code>text</code> - </dd>
<dd><code>driver</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if element is selected from dropdown</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getElement(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">method to return webelement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WebElement</dd>
</dl>
</li>
</ul>
<a name="getElements-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public static&nbsp;java.util.List&lt;org.openqa.selenium.WebElement&gt;&nbsp;getElements(org.openqa.selenium.WebElement&nbsp;we,
                                                                         java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="clearTextField-org.openqa.selenium.WebElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearTextField</h4>
<pre>public static&nbsp;boolean&nbsp;clearTextField(org.openqa.selenium.WebElement&nbsp;we)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/DriverInit.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/CommonMethods/ExcelMethods.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/ElementActions.html" target="_top">Frames</a></li>
<li><a href="ElementActions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
