<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:28 IST 2015 -->
<title>WaitMethods</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitMethods";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/ReadFromFile.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/WaitMethods.html" target="_top">Frames</a></li>
<li><a href="WaitMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deloitte.lineage.CommonMethods</div>
<h2 title="Class WaitMethods" class="title">Class WaitMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deloitte.lineage.CommonMethods.WaitMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/deloitte/lineage/CommonMethods/ElementActions.html" title="class in com.deloitte.lineage.CommonMethods">ElementActions</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaitMethods</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#CHECKCONDITION">CHECKCONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#WaitMethods--">WaitMethods</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#getElement-org.openqa.selenium.By-">getElement</a></span>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#getElementWithWait-org.openqa.selenium.By-">getElementWithWait</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">Method to return an element with wait</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#setDefaultCheckCondition-boolean-">setDefaultCheckCondition</a></span>(boolean&nbsp;checkCondition)</code>
<div class="block">Set Default check condition for wait methods</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitAllWindowsFullLoaded-int-">waitAllWindowsFullLoaded</a></span>(int&nbsp;numberOfWindows)</code>
<div class="block">Wait until all windows not empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess--">waitForAjaxJQueryProcess</a></span>()</code>
<div class="block">Wait until Ajax JQuery Process finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess-int-">waitForAjaxJQueryProcess</a></span>(int&nbsp;timeoutSec)</code>
<div class="block">Wait until Ajax JQuery Process finished.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForAjaxJQueryProcess-int-boolean-">waitForAjaxJQueryProcess</a></span>(int&nbsp;timeoutSec,
                        boolean&nbsp;checkCondition)</code>
<div class="block">Wait until Ajax JQuery Process finished.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForElementPresent-org.openqa.selenium.By-">waitForElementPresent</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">Waits for presence of an element</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForElementVisible-org.openqa.selenium.By-">waitForElementVisible</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">Waits for element to be visible</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-">waitForExpectedCondition</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition)</code>
<div class="block">Wait until Expected Condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-">waitForExpectedCondition</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition,
                        int&nbsp;timeoutSec)</code>
<div class="block">Wait until Expected Condition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-boolean-">waitForExpectedCondition</a></span>(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition,
                        int&nbsp;timeoutSec,
                        boolean&nbsp;checkCondition)</code>
<div class="block">Wait until Expected Condition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-">waitForJavaScriptCondition</a></span>(java.lang.String&nbsp;javaScript)</code>
<div class="block">Wait until JavaScript Condition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-int-">waitForJavaScriptCondition</a></span>(java.lang.String&nbsp;javaScript,
                          int&nbsp;timeoutSec)</code>
<div class="block">Wait until JavaScript Condition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForJavaScriptCondition-java.lang.String-int-boolean-">waitForJavaScriptCondition</a></span>(java.lang.String&nbsp;javaScript,
                          int&nbsp;timeoutSec,
                          boolean&nbsp;checkCondition)</code>
<div class="block">Wait until JavaScript Condition.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToBePresent-java.lang.String-">waitForLinkToBePresent</a></span>(java.lang.String&nbsp;linkText)</code>
<div class="block">Wait until link presents at web page.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToBePresent-java.lang.String-int-boolean-">waitForLinkToBePresent</a></span>(java.lang.String&nbsp;linkText,
                      int&nbsp;timeoutSec,
                      boolean&nbsp;checkCondition)</code>
<div class="block">Wait until link presents at web page.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToNotBePresent-java.lang.String-">waitForLinkToNotBePresent</a></span>(java.lang.String&nbsp;linkText)</code>
<div class="block">Wait until link not presents at web page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForLinkToNotBePresent-java.lang.String-int-boolean-">waitForLinkToNotBePresent</a></span>(java.lang.String&nbsp;linkText,
                         int&nbsp;timeoutSec,
                         boolean&nbsp;checkCondition)</code>
<div class="block">Wait until link not presents at web page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToBePresent-java.lang.String-">waitForTextToBePresent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Wait until any element with text presents at web page.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToBePresent-java.lang.String-int-boolean-">waitForTextToBePresent</a></span>(java.lang.String&nbsp;text,
                      int&nbsp;timeoutSec,
                      boolean&nbsp;checkCondition)</code>
<div class="block">Wait until any element with text presents at web page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToNotBePresent-java.lang.String-">waitForTextToNotBePresent</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Wait until any element with text not presents at web page.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTextToNotBePresent-java.lang.String-int-boolean-">waitForTextToNotBePresent</a></span>(java.lang.String&nbsp;text,
                         int&nbsp;timeoutSec,
                         boolean&nbsp;checkCondition)</code>
<div class="block">Wait until any element with text not presents at web page.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTitle-java.lang.String-">waitForTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Wait until windows has title.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitForTitle-java.lang.String-int-boolean-">waitForTitle</a></span>(java.lang.String&nbsp;title,
            int&nbsp;timeoutSec,
            boolean&nbsp;checkCondition)</code>
<div class="block">Wait until windows has title.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html#waitWindowsCount-int-">waitWindowsCount</a></span>(int&nbsp;numberOfWindows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static&nbsp;int TIMEOUT</pre>
</li>
</ul>
<a name="CHECKCONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKCONDITION</h4>
<pre>public static&nbsp;boolean CHECKCONDITION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitMethods</h4>
<pre>public&nbsp;WaitMethods()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForElementPresent-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public static&nbsp;boolean&nbsp;waitForElementPresent(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">Waits for presence of an element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - locator of the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the found WebElement</dd>
</dl>
</li>
</ul>
<a name="waitForElementVisible-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementVisible</h4>
<pre>public static&nbsp;boolean&nbsp;waitForElementVisible(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">Waits for element to be visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - locator of the element</dd>
</dl>
</li>
</ul>
<a name="getElementWithWait-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementWithWait</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getElementWithWait(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">Method to return an element with wait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - locator of the element</dd>
</dl>
</li>
</ul>
<a name="getElement-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getElement(org.openqa.selenium.By&nbsp;locator)</pre>
</li>
</ul>
<a name="setDefaultCheckCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCheckCondition</h4>
<pre>public static&nbsp;void&nbsp;setDefaultCheckCondition(boolean&nbsp;checkCondition)</pre>
<div class="block">Set Default check condition for wait methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitWindowsCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWindowsCount</h4>
<pre>public static&nbsp;boolean&nbsp;waitWindowsCount(int&nbsp;numberOfWindows)</pre>
</li>
</ul>
<a name="waitAllWindowsFullLoaded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAllWindowsFullLoaded</h4>
<pre>public static&nbsp;void&nbsp;waitAllWindowsFullLoaded(int&nbsp;numberOfWindows)
                                     throws java.lang.InterruptedException</pre>
<div class="block">Wait until all windows not empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfWindows</code> - - number of existing windows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTitle</h4>
<pre>public static&nbsp;void&nbsp;waitForTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Wait until windows has title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - Expected window title.</dd>
</dl>
</li>
</ul>
<a name="waitForTitle-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTitle</h4>
<pre>public static&nbsp;void&nbsp;waitForTitle(java.lang.String&nbsp;title,
                                int&nbsp;timeoutSec,
                                boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until windows has title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutSec</code> - to wait until windows has title.</dd>
<dd><code>title</code> - - Expected window title.</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForTextToBePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForTextToBePresent(java.lang.String&nbsp;text)</pre>
<div class="block">Wait until any element with text presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - element text to be presents..</dd>
</dl>
</li>
</ul>
<a name="waitForTextToBePresent-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForTextToBePresent(java.lang.String&nbsp;text,
                                          int&nbsp;timeoutSec,
                                          boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until any element with text presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - element text to be presents.</dd>
<dd><code>timeoutSec</code> - to wait until presents.</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForTextToNotBePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToNotBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForTextToNotBePresent(java.lang.String&nbsp;text)</pre>
<div class="block">Wait until any element with text not presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - element text to not be presents.</dd>
</dl>
</li>
</ul>
<a name="waitForTextToNotBePresent-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToNotBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForTextToNotBePresent(java.lang.String&nbsp;text,
                                             int&nbsp;timeoutSec,
                                             boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until any element with text not presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - - element text to not be presents.</dd>
<dd><code>timeoutSec</code> - to wait until not presents.</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForLinkToBePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLinkToBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForLinkToBePresent(java.lang.String&nbsp;linkText)</pre>
<div class="block">Wait until link presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - - link to be presents.</dd>
</dl>
</li>
</ul>
<a name="waitForLinkToBePresent-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLinkToBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForLinkToBePresent(java.lang.String&nbsp;linkText,
                                          int&nbsp;timeoutSec,
                                          boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until link presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - - linkText to be presents.</dd>
<dd><code>timeoutSec</code> - to wait until presents.</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForLinkToNotBePresent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLinkToNotBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForLinkToNotBePresent(java.lang.String&nbsp;linkText)</pre>
<div class="block">Wait until link not presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - - link to not be presents.</dd>
</dl>
</li>
</ul>
<a name="waitForLinkToNotBePresent-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForLinkToNotBePresent</h4>
<pre>public static&nbsp;void&nbsp;waitForLinkToNotBePresent(java.lang.String&nbsp;linkText,
                                             int&nbsp;timeoutSec,
                                             boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until link not presents at web page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkText</code> - - linkText to not be presents.</dd>
<dd><code>timeoutSec</code> - to wait until not presents.</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExpectedCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForExpectedCondition(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition)</pre>
<div class="block">Wait until Expected Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - - Expected Condition</dd>
</dl>
</li>
</ul>
<a name="waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExpectedCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForExpectedCondition(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition,
                                            int&nbsp;timeoutSec)</pre>
<div class="block">Wait until Expected Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - - Expected Condition</dd>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
</dl>
</li>
</ul>
<a name="waitForExpectedCondition-org.openqa.selenium.support.ui.ExpectedCondition-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForExpectedCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForExpectedCondition(org.openqa.selenium.support.ui.ExpectedCondition&lt;java.lang.Boolean&gt;&nbsp;condition,
                                            int&nbsp;timeoutSec,
                                            boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until Expected Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - - Expected Condition</dd>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForJavaScriptCondition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJavaScriptCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForJavaScriptCondition(java.lang.String&nbsp;javaScript)</pre>
<div class="block">Wait until JavaScript Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaScript</code> - - JavaScript Condition e.g. return (xmlhttp.readyState==4) or
            (xmlhttp.status==200)</dd>
</dl>
</li>
</ul>
<a name="waitForJavaScriptCondition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJavaScriptCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForJavaScriptCondition(java.lang.String&nbsp;javaScript,
                                              int&nbsp;timeoutSec)</pre>
<div class="block">Wait until JavaScript Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaScript</code> - - JavaScript Condition e.g. return (xmlhttp.readyState==4) or
            (xmlhttp.status==200)</dd>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
</dl>
</li>
</ul>
<a name="waitForJavaScriptCondition-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForJavaScriptCondition</h4>
<pre>public static&nbsp;void&nbsp;waitForJavaScriptCondition(java.lang.String&nbsp;javaScript,
                                              int&nbsp;timeoutSec,
                                              boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until JavaScript Condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaScript</code> - - JavaScript Condition e.g. return (xmlhttp.readyState==4) or
            (xmlhttp.status==200)</dd>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="waitForAjaxJQueryProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAjaxJQueryProcess</h4>
<pre>public static&nbsp;void&nbsp;waitForAjaxJQueryProcess()</pre>
<div class="block">Wait until Ajax JQuery Process finished.</div>
</li>
</ul>
<a name="waitForAjaxJQueryProcess-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAjaxJQueryProcess</h4>
<pre>public static&nbsp;void&nbsp;waitForAjaxJQueryProcess(int&nbsp;timeoutSec)</pre>
<div class="block">Wait until Ajax JQuery Process finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
</dl>
</li>
</ul>
<a name="waitForAjaxJQueryProcess-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForAjaxJQueryProcess</h4>
<pre>public static&nbsp;void&nbsp;waitForAjaxJQueryProcess(int&nbsp;timeoutSec,
                                            boolean&nbsp;checkCondition)</pre>
<div class="block">Wait until Ajax JQuery Process finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutSec</code> - - the maximum time to wait in seconds</dd>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/ReadFromFile.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/WaitMethods.html" target="_top">Frames</a></li>
<li><a href="WaitMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
