<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:28 IST 2015 -->
<title>WebDriverFunctions</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebDriverFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" target="_top">Frames</a></li>
<li><a href="WebDriverFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deloitte.lineage.CommonMethods</div>
<h2 title="Class WebDriverFunctions" class="title">Class WebDriverFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.deloitte.lineage.CommonMethods.WebDriverFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">WebDriverFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#CHECKCONDITION">CHECKCONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#close--">close</a></span>()</code>
<div class="block">Close the WebDriver (Close the browser window that the driver has focus
 of).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#deleteAllCookies--">deleteAllCookies</a></span>()</code>
<div class="block">Remove all cookies from browser</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#deleteCookieNamed-java.lang.String-">deleteCookieNamed</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Delete the named cookie from the current domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#executeScript-java.lang.String-">executeScript</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Execute JavaScript code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#getCookieNamed-java.lang.String-">getCookieNamed</a></span>(java.lang.String&nbsp;cookieName)</code>
<div class="block">Log cookie.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#getWindowHandle--">getWindowHandle</a></span>()</code>
<div class="block">Get active window handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#getWindowHandles--">getWindowHandles</a></span>()</code>
<div class="block">Get windows handles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#getWindowTitle--">getWindowTitle</a></span>()</code>
<div class="block">Get window title.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#goBack--">goBack</a></span>()</code>
<div class="block">Click "go Back" button on the current page</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#goForward--">goForward</a></span>()</code>
<div class="block">Click "go Forward" button on the current page</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;page)</code>
<div class="block">Open web page</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#quit--">quit</a></span>()</code>
<div class="block">Quit from WebDriver (Closes all browser windows and safely ends the
 session).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#refresh--">refresh</a></span>()</code>
<div class="block">Click "Refresh" button on the current page</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageDown-int-">scrollPageDown</a></span>(int&nbsp;iHeight)</code>
<div class="block">Scroll page down by JS</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageToEnd--">scrollPageToEnd</a></span>()</code>
<div class="block">Scroll page to end by JS</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageToTop--">scrollPageToTop</a></span>()</code>
<div class="block">Scroll page to top by JS</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#scrollPageUp-int-">scrollPageUp</a></span>(int&nbsp;iHeight)</code>
<div class="block">Scroll page up by JS</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#setDefaultCheckCondition-boolean-">setDefaultCheckCondition</a></span>(boolean&nbsp;checkCondition)</code>
<div class="block">Set Default check condition for wait methods</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#sleep-int-">sleep</a></span>(int&nbsp;seconds)</code>
<div class="block">Sleep by seconds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchCloseWindow--">switchCloseWindow</a></span>()</code>
<div class="block">Close active and switch to the next window.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToActive--">switchToActive</a></span>()</code>
<div class="block">Switch to active element.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToDefault--">switchToDefault</a></span>()</code>
<div class="block">Switch to the default window.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToFrame-java.lang.String-">switchToFrame</a></span>(java.lang.String&nbsp;frame)</code>
<div class="block">Switch to frame.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToWindow-java.lang.String-">switchToWindow</a></span>(java.lang.String&nbsp;window)</code>
<div class="block">Switch to window.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchToWindowUsingTitle-java.lang.String-">switchToWindowUsingTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Switch to the window with title.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/CommonMethods/WebDriverFunctions.html#switchWindow--">switchWindow</a></span>()</code>
<div class="block">Switch to the next window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static&nbsp;int TIMEOUT</pre>
</li>
</ul>
<a name="CHECKCONDITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKCONDITION</h4>
<pre>public static&nbsp;boolean CHECKCONDITION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultCheckCondition-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCheckCondition</h4>
<pre>public static&nbsp;void&nbsp;setDefaultCheckCondition(boolean&nbsp;checkCondition)</pre>
<div class="block">Set Default check condition for wait methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkCondition</code> - log assert for expected conditions.</dd>
</dl>
</li>
</ul>
<a name="deleteAllCookies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllCookies</h4>
<pre>public static&nbsp;void&nbsp;deleteAllCookies()</pre>
<div class="block">Remove all cookies from browser</div>
</li>
</ul>
<a name="deleteCookieNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCookieNamed</h4>
<pre>public static&nbsp;void&nbsp;deleteCookieNamed(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Delete the named cookie from the current domain. This is equivalent to
 setting the named cookie's expiry date to some time in the past.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - The name of the cookie to delete</dd>
</dl>
</li>
</ul>
<a name="getCookieNamed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieNamed</h4>
<pre>public static&nbsp;void&nbsp;getCookieNamed(java.lang.String&nbsp;cookieName)</pre>
<div class="block">Log cookie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookieName</code> - The name of the cookie to log.</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;void&nbsp;open(java.lang.String&nbsp;page)</pre>
<div class="block">Open web page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - - target for navigate</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;void&nbsp;quit()</pre>
<div class="block">Quit from WebDriver (Closes all browser windows and safely ends the
 session).</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Close the WebDriver (Close the browser window that the driver has focus
 of).</div>
</li>
</ul>
<a name="executeScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeScript</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;executeScript(java.lang.String&nbsp;script)</pre>
<div class="block">Execute JavaScript code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - - target for execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Execution results</dd>
</dl>
</li>
</ul>
<a name="switchToFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>public static&nbsp;void&nbsp;switchToFrame(java.lang.String&nbsp;frame)</pre>
<div class="block">Switch to frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - - target frame</dd>
</dl>
</li>
</ul>
<a name="switchToWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindow</h4>
<pre>public static&nbsp;void&nbsp;switchToWindow(java.lang.String&nbsp;window)</pre>
<div class="block">Switch to window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - - target window</dd>
</dl>
</li>
</ul>
<a name="switchToActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToActive</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;switchToActive()</pre>
<div class="block">Switch to active element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active WebElement</dd>
</dl>
</li>
</ul>
<a name="switchWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchWindow</h4>
<pre>public static&nbsp;void&nbsp;switchWindow()</pre>
<div class="block">Switch to the next window.</div>
</li>
</ul>
<a name="switchCloseWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCloseWindow</h4>
<pre>public static&nbsp;void&nbsp;switchCloseWindow()
                              throws java.lang.InterruptedException</pre>
<div class="block">Close active and switch to the next window.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="switchToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDefault</h4>
<pre>public static&nbsp;void&nbsp;switchToDefault()</pre>
<div class="block">Switch to the default window.</div>
</li>
</ul>
<a name="switchToWindowUsingTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToWindowUsingTitle</h4>
<pre>public static&nbsp;boolean&nbsp;switchToWindowUsingTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Switch to the window with title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - - Expected active window title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if window is switched, otherwise False</dd>
</dl>
</li>
</ul>
<a name="getWindowHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWindowHandle()</pre>
<div class="block">Get active window handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Active window handle.</dd>
</dl>
</li>
</ul>
<a name="getWindowHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHandles</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getWindowHandles()</pre>
<div class="block">Get windows handles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Window handles.</dd>
</dl>
</li>
</ul>
<a name="getWindowTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWindowTitle()</pre>
<div class="block">Get window title.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Window title.</dd>
</dl>
</li>
</ul>
<a name="goBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBack</h4>
<pre>public static&nbsp;void&nbsp;goBack()</pre>
<div class="block">Click "go Back" button on the current page</div>
</li>
</ul>
<a name="goForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goForward</h4>
<pre>public static&nbsp;void&nbsp;goForward()</pre>
<div class="block">Click "go Forward" button on the current page</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;void&nbsp;refresh()</pre>
<div class="block">Click "Refresh" button on the current page</div>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public static&nbsp;void&nbsp;sleep(int&nbsp;seconds)
                  throws java.lang.InterruptedException</pre>
<div class="block">Sleep by seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - to sleeping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="scrollPageToTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPageToTop</h4>
<pre>public static&nbsp;void&nbsp;scrollPageToTop()</pre>
<div class="block">Scroll page to top by JS</div>
</li>
</ul>
<a name="scrollPageDown-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPageDown</h4>
<pre>public static&nbsp;void&nbsp;scrollPageDown(int&nbsp;iHeight)</pre>
<div class="block">Scroll page down by JS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iHeight</code> - - height</dd>
</dl>
</li>
</ul>
<a name="scrollPageUp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPageUp</h4>
<pre>public static&nbsp;void&nbsp;scrollPageUp(int&nbsp;iHeight)</pre>
<div class="block">Scroll page up by JS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iHeight</code> - - height</dd>
</dl>
</li>
</ul>
<a name="scrollPageToEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scrollPageToEnd</h4>
<pre>public static&nbsp;void&nbsp;scrollPageToEnd()</pre>
<div class="block">Scroll page to end by JS</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebDriverFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/CommonMethods/WaitMethods.html" title="class in com.deloitte.lineage.CommonMethods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/CommonMethods/WebDriverFunctions.html" target="_top">Frames</a></li>
<li><a href="WebDriverFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
