<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Sep 28 19:28:28 IST 2015 -->
<title>TestStory265</title>
<meta name="date" content="2015-09-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestStory265";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStory265.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/testClasses/TestStory265.html" target="_top">Frames</a></li>
<li><a href="TestStory265.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.deloitte.lineage.testClasses</div>
<h2 title="Class TestStory265" class="title">Class TestStory265</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses">com.deloitte.lineage.testClasses.TestBase</a></li>
<li>
<ul class="inheritance">
<li>com.deloitte.lineage.testClasses.TestStory265</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestStory265</span>
extends <a href="../../../../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses">TestBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#site">site</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.deloitte.lineage.testClasses.TestBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.deloitte.lineage.testClasses.<a href="../../../../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses">TestBase</a></h3>
<code><a href="../../../../com/deloitte/lineage/testClasses/TestBase.html#configFile">configFile</a>, <a href="../../../../com/deloitte/lineage/testClasses/TestBase.html#em">em</a>, <a href="../../../../com/deloitte/lineage/testClasses/TestBase.html#excelpath">excelpath</a>, <a href="../../../../com/deloitte/lineage/testClasses/TestBase.html#propConfig">propConfig</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TestStory265--">TestStory265</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#beforeTestPreRequisites--">beforeTestPreRequisites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_1--">TC_LLVP_265_1</a></span>()</code>
<div class="block">Test to edit the case subject on the case details page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_2--">TC_LLVP_265_2</a></span>()</code>
<div class="block">Track Case Owner field for Audit Trail change</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_3--">TC_LLVP_265_3</a></span>()</code>
<div class="block">Track Facility field for Audit Trail change</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_4--">TC_LLVP_265_4</a></span>()</code>
<div class="block">Test to track changes in non audit trail fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_5--">TC_LLVP_265_5</a></span>()</code>
<div class="block">Test to edit the status field on Case Details Page</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_6--">TC_LLVP_265_6</a></span>()</code>
<div class="block">Test to edit the Reason field on Case Details Page</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/deloitte/lineage/testClasses/TestStory265.html#TC_LLVP_265_7--">TC_LLVP_265_7</a></span>()</code>
<div class="block">Test to edit the DATE field on Case Details Page</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site</h4>
<pre>public&nbsp;java.lang.String site</pre>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;org.apache.log4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestStory265--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestStory265</h4>
<pre>public&nbsp;TestStory265()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeTestPreRequisites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestPreRequisites</h4>
<pre>public&nbsp;void&nbsp;beforeTestPreRequisites()</pre>
</li>
</ul>
<a name="TC_LLVP_265_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_1</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_1()
                   throws java.io.IOException</pre>
<div class="block">Test to edit the case subject on the case details page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_2</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_2()
                   throws java.io.IOException</pre>
<div class="block">Track Case Owner field for Audit Trail change</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_3</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_3()
                   throws java.io.IOException</pre>
<div class="block">Track Facility field for Audit Trail change</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_4</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_4()
                   throws java.io.IOException</pre>
<div class="block">Test to track changes in non audit trail fields</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_5</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_5()
                   throws java.io.IOException</pre>
<div class="block">Test to edit the status field on Case Details Page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_LLVP_265_6</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_6()
                   throws java.io.IOException</pre>
<div class="block">Test to edit the Reason field on Case Details Page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="TC_LLVP_265_7--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TC_LLVP_265_7</h4>
<pre>public&nbsp;void&nbsp;TC_LLVP_265_7()
                   throws java.io.IOException</pre>
<div class="block">Test to edit the DATE field on Case Details Page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestStory265.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/deloitte/lineage/testClasses/TestBase.html" title="class in com.deloitte.lineage.testClasses"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/deloitte/lineage/testClasses/TestStory265.html" target="_top">Frames</a></li>
<li><a href="TestStory265.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
